

/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}




/*
 * GENERAL CSS
 */

body {
  user-select: none;
}


/*
 * IMPORT OTHER MODULES
 */

@import "../index.less";
@import '../app/home/home.less';





