

/**
 * INDEX
 */

header {
  .masthead {
    padding-bottom: 20px;
    border-bottom: 1px solid #DDD;

    small {
      font-size: .5em;
    }
  }
}

.home .app {
  .controls {
    margin: 0 auto;
    width: 40%;
  }
}


footer {
  margin-top: 20px;

  .footer-inner {
    padding: 40px 0 0 10px;
    border-top: 1px solid #DDD;

      a, a:visited {
        text-decoration: none;
      }

  }

}





