
/**
* CSS for the home page
*/

.home {

  .load-amt {
    color: #333;
    margin-bottom: 0 10px;
    width: 30px;
  }

  .video-container {
    background: crimson;
    overflow: hidden;
    overflow-y: scroll;
    height: 600px;
  }

  .video-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }


  .controls {
    background: #333;
    color: white;
    margin: 20px auto;
    padding: 15px;
    border: 4px solid grey;
    border-radius: 15px;
    min-width: 500px;
    max-width: 70%;
  }

  .video-box {
    position: relative;
    border: 8px solid black;
    background: #000;
    height: 310px;
    width: 550px;
    margin: 5px auto;

    .video-image {
      width: 100%;
      height: 100%;
    }

    .title-box {
      position: absolute;
      bottom: 0;
      height: 50px;
      width: 100%;
      background: #000;
      opacity: .6;

      .title {
        position: absolute;
        bottom: 15px;
        left: 10px;
        color: #fff;
        opacity: 1.0;
        font-size: 24px;
      }
    }
  }
}






